{
    "polyspace.analysisOptions.manualSetup.buildSetting.polyspaceBuildOptionsFile": "C:\\Workspace\\Polyspace\\dos2unix\\CustomTemplateForDos2Unix\\BuildOptionsForPaYCAndDos2unix.opts",
    "polyspace.analysisOptions.manualSetup.checkersFile": "C:\\Workspace\\Polyspace\\dos2unix\\HMC_Secure_Coding_C_R2021a\\PaYC_Checkers_for_HMC_Secure_Coding_C_R2021a.xml",
    "polyspace.baseline.polyspaceAccessLogin": "garyryu",
    "polyspace.baseline.polyspaceAccessUrl": "http://access.polyspace.ga:9443",
    "polyspace.baseline.project": "SecureCoding/TeamA/dos2unix",
    "polyspace.analysisOptions.manualSetup.build": "Get from build command",
    "polyspace.baseline.showOnlyNewFindings": false,
    "polyspace.analysisOptions.manualSetup.buildSetting.buildTask": "Build All for dos2unix",
    "polyspace.analysisOptions.manualSetup.buildSetting.buildCommand": "C:\\Workspace\\Polyspace\\dos2unix\\dos2unix\\rebuild.bat",
    "polyspace.analysisOptions.manualSetup.otherAnalysisOptions": "C:\\Workspace\\Polyspace\\dos2unix\\HMC_Secure_Coding_C_R2021a\\PaYC_Other_Analysis_Options.txt"
}